{
  "name": "lyric-skills",
  "version": "0.1.0",
  "description": "A focused plugin for turning requirements into markdown solution documents.",
  "author": {
    "name": "Lyric",
    "email": "[TODO: your-email@example.com]",
    "url": "[TODO: https://github.com/your-name]"
  },
  "homepage": "[TODO: https://github.com/your-name/lyric-skills-marketplace]",
  "repository": "[TODO: https://github.com/your-name/lyric-skills-marketplace]",
  "license": "MIT",
  "keywords": [
    "requirements",
    "solution-design",
    "markdown",
    "planning",
    "documentation"
  ],
  "skills": "./skills/",
  "hooks": "./hooks/hooks.json",
  "interface": {
    "displayName": "Lyric Skills",
    "shortDescription": "Turn requirements into structured markdown solution documents.",
    "longDescription": "A local marketplace-style plugin focused on one workflow: reading requirements, turning them into an actionable plan, and writing the result as a markdown document.",
    "developerName": "Lyric",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write",
      "Workflow"
    ],
    "websiteURL": "[TODO: https://github.com/your-name/lyric-skills-marketplace]",
    "privacyPolicyURL": "[TODO: add-privacy-policy-url]",
    "termsOfServiceURL": "[TODO: add-terms-url]",
    "defaultPrompt": [
      "Read this requirement and turn it into a technical solution document.",
      "Draft an implementation plan from this feature request and save it as markdown.",
      "Organize this rough需求 into a structured md proposal with risks and milestones."
    ],
    "brandColor": "#1F6FEB"
  }
}
